spring.datasource.url=${DATA_SOURCE_DATA_BASE_URL:jdbc:mariadb://tenant.dev2.hiasecure.com:3306/tenantiheb}
spring.datasource.username=${DATA_SOURCE_USER:db_user}
spring.datasource.password=${DATA_SOURCE_PASSWORD:db_password}
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


hia.api.url=${HIA_API_URL:http://172.25.0.1:8096/api}
hia.clientId=${HIA_CLIENT_ID:819200}
hia.clientName=${HIA_CLIENT_NAME:demoNearteam}


swagger.paths=/api.*
swagger.api.info.title=Hia Espace Client service Microservice
swagger.api.info.description=Hia Espace Client service Microservice Documentation
swagger.api.info.contact=contact@impulse.fr
swagger.api.info.version=1.0.0-SNAPSHOT
swagger.api.info.license=license
swagger.api.info.licenseUrl=http://impulse.fr/LICENSE-0.0.1.html

keycloak.resource=tenant
keycloak.credentials.secret=YG5hH6mgds0N60fZB7gYikSk646VNv0M
keycloak.realm=hia-realm
keycloak.auth-server-url=http://172.25.0.1:8080/auth/
impulse.keystore.path=/run/secrets/

spring.zipkin.enabled=false
spring.zipkin.baseUrl=${impulse.zipkin.url}
spring.jpa.database-platform=${DATA_SOURCE_JPA_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.jpa.database-platform=${DATA_SOURCE_JPA_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}
spring.datasource.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
spring.datasource.jpa.properties.hibernate.show_sql=false
spring.datasource.jpa.properties.hibernate.use_sql_comments=false
spring.datasource.jpa.properties.hibernate.format_sql=false
spring.liquibase.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
hia.oauth.url=${HIA_OAUTH_URL:http://172.25.0.1:8080/auth/realms/hia-realm/protocol/openid-connect/token}
hia.oauth.grantType=${HIA_OAUTH_GRANTTYPE:client_credentials}
hia.oauth.clientId=${HIA_OAUTH_GRANTTYPE:customer-service}
hia.oauth.clientSecret=${HIA_OAUTH_CLIENTSECRET:KdF5Y6TOtJVzuiWUqjaTVJvkBZrnobCL}

