server.port=8096


keycloak.resource=${KEYCLOAK_RESOURCE:customer-service}
keycloak.realm=${KEYCLOAK_REALM:hia-realm}

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=${IMPULSE_EUREKA_SERVER_URL:http://eureka.dev.hia.datafab.cloud:8761/eureka/}
eureka.instance.appname=hia-customer-service
eureka.instance.preferIpAddress=true

default.service.read.timeout=3000
default.service.connect.timeout=3000

rabbitmq.monitoring.enabled=false

spring.config.name=hia-customer-service
spring.application.id=hia-customer-service
spring.application.name=hia-customer-service
spring.zipkin.enabled=false


client.ribbon.MaxAutoRetries=0
client.ribbon.MaxAutoRetriesNextServer=1

#Admin configuration
info.name=hia-customer-service
info.description=hia-customer-service
info.version=1.0.0-SNAPSHOT
info.stage=local
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false
management.health.rabbit.enabled=false
management.add-application-context-header=false

hia.rd.api-url=${HIA_RD_API_URL:https://hiasecure-cluster-001.ovh:8445/api/v1/hia-engine}
impulse.tomcat.accesslog.enabled=true
impulse.secured.enabled=true

